<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Farmasi Drive-Thru</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="master.css">
  </head>

  <body>
   

<div class="container container">
    <div class="container2">
        <img src="car.jpg" alt="">
        <br><br>
            <h4>Susah untuk mencari parking??</h4>
    </div>
    <div class="container3">
        <img src="wait.jpg" alt="">
        <br><br>
             <h4>Perlu menunggu lama untuk ambil ubat??</h4>
    </div>

    <div class="container2">
            <h4>Ambil ubat di Farmasi Pandu Lalu!</h4>
            <ul style="">
            <li>Tidak perlu menunggu lama</li>
            <li>Tidak perlu mencari parking</li>
            <li>Mengurangkan risiko Covid-19</li>
            </ul>

    </div>
    <div class="container3">
            <u><h4>Cara Untuk Daftar</h4></u>
            <img style="width: 65%" height="65%" src="kaunter.jpg" alt="">
            <p></p>
                <p>1. Daftar di <b>Kaunter 5</b> di Farmasi. </p>
                <img style="width: 65%" height="65%" src="book.jpg" alt="">
            <p></p>    
                <p>2. Anda akan dibekalkan dengan <b>Buku Biru Pandu Lalu.</b></p>
                <img style="width: 65%" height="65%" src="date.jpg" alt="">
            <p></p>    
                <p>3. Ikut <b>tarikh</b> dan <b>masa</b> yang ditentukan untuk pengambilan ubat.</p>
                <p>4. Sekiranya anda tidak dapat datang, hubungi kami untuk menukar tarikh. 
                  <p><b><i>(Sekurang-kurangnya 2 hari bekerja sebelum tarikh ambil ubat)</i></b></p>
  
        
     </div>

     <div class="container2">
      <img style="width: 100%" height="100%" src="map.jpg" alt="">
      <p></p>
      <img style="width: 100%" height="100%" src="masa.jpg" alt="">
      <p></p>
      <img style="width: 100%" height="100%" src="tuntutan.jpg" alt="">     
      <p></p>
        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/IkEPtuodveI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

     <div class="container3">
            <h4>Hubungi kami di talian:-</h4>
           <u><a href="tel:043827252">04-3827252</a><img src="phone.png" alt=""></a></u>
            <p></p>
            <u><a target="_blank" href="https://wa.me/+601126926873">Klik di sini untuk Whatsapp</a><img style="width: 20%", height="20%" src="whatsapp.png" alt=""></a></u>
            <p><i>(8am - 5pm, Isnin - Jumaat kecuali hari cuti am)</i></p>
            <p><small><i>*Tertakluk kepada terma dan syarat.*</i></small></p>
    </div>

    




</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <script src="dt.js"></script>
 
  </body>
</html>
